######################################################################
# LED MACROS
######################################################################

[neopixel neo]
pin: PA8
chain_count: 20
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED=neo RED=0 GREEN=0 BLUE=0

[gcode_macro WHITE_LED]
gcode:
  SET_LED LED=neo RED=0.9 GREEN=0.9 BLUE=0.9

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=1 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=11 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=2 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=12 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=3 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=13 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 2
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=4 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=14 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 2.5
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=5 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=15 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 3
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=6 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=16 TRANSMIT=1

[delayed_gcode Welcome_7]
initial_duration: 3.5
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=7 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=17 TRANSMIT=1

[delayed_gcode Welcome_8]
initial_duration: 4
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=8 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=18 TRANSMIT=1

[delayed_gcode Welcome_9]
initial_duration: 4.5
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=9 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=19 TRANSMIT=1

[delayed_gcode Welcome_10]
initial_duration: 5
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=10 TRANSMIT=0
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8 INDEX=20 TRANSMIT=1

[gcode_macro BLACKLIGHT]
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=0.8

[gcode_macro DARK_VIOLET]
gcode:
  SET_LED LED=neo RED=0.6 GREEN=0.0 BLUE=0.8

[gcode_macro GRAPE]
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0.0 BLUE=1.0

[gcode_macro WHITE_LED]
gcode:
  SET_LED LED=neo RED=0.9 GREEN=0.9 BLUE=0.9

[gcode_macro LED_OG]
gcode:
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=1 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=2 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=3 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=4 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=5 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=6 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=7 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=8 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=9 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=10 TRANSMIT=1
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=11 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=12 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=13 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=14 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=15 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=16 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=17 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=18 TRANSMIT=0
  SET_LED LED=neo RED=1.0 GREEN=0.1 BLUE=0.0 INDEX=19 TRANSMIT=0
  SET_LED LED=neo RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=20 TRANSMIT=1

[gcode_macro PartyTime]
gcode:
    {% for flashes in range(params.COUNT|default(20)|int) %}
	SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=9 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
	SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=neo RED=0.3 GREEN=0.3 BLUE=0.3